{
  "name": "shadowplay-highlight-helper",
  "version": "0.1.0",
  "description": "Nvidia experience ShadowPlay highlight video helper",
  "main": "main.js",
  "scripts": {
    "start": "APP_DEV=1 electron .",
    "start-prod": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "distall": "electron-builder -mwl"
  },
  "repository": "https://github.com/2called-chaos/shadowplay-highlight-helper",
  "keywords": [
    "Electron",
    "nvidia experience",
    "shadowplay",
    "video",
    "highlight",
    "helper"
  ],
  "author": "2called-chaos",
  "license": "MIT",
  "postinstall": "electron-builder install-app-deps",
  "build": {
    "appId": "net.bmonkeys.2called-chaos.shadowplay-highlight-helper",
    "productName": "ShadowPlay Highlight Helper",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "type": "development",
      "darkModeSupport": true
    },
    "win": {
      "icon": "build/icon.ico"
    },
    "linux": {
      "icon": "build/icon.png"
    }
  },
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^22.2.0",
    "electron-reload": "^1.5.0"
  },
  "dependencies": {
    "@forevolve/bootstrap-dark": "^1.0.0-alpha.863",
    "bootstrap": "^4.4.1",
    "electron-settings": "^3.2.0",
    "font-awesome": "^4.7.0",
    "get-folder-size": "^2.0.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0"
  }
}
